%
% katalog.t2
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for EC-like-encoded fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii rm1000}
\FontPage{\fontii sl1000}
\FontPage{\fontii ti1000}
\FontPage{\fontii ui1000}
\FontPage{\fontii bx1000}
\FontPage{\fontii bi1000}
\FontPage{\fontii bl1000}
\FontPage{\fontii rb1000}
%
\FontPage{\fontii cc1000}
\FontPage{\fontii sc1000}
\FontPage{\fontii ci1000}
\FontPage{\fontii oc1000}
%
\FontPage{\fontii ss1000}
\FontPage{\fontii si1000}
\FontPage{\fontii sx1000}
\FontPage{\fontii so1000}
%
\FontPage{\fontii tc1000}
\FontPage{\fontii tt1000}
\FontPage{\fontii st1000}
\FontPage{\fontii it1000}
\FontPage{\fontii vi1000}
\FontPage{\fontii vt1000}
