%
% katalog7.t2
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for EC-like-encoded fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii it0800}
\FontPage{\fontii it0900}
\FontPage{\fontii it1000}
\FontPage{\fontii it1095}
\FontPage{\fontii it1200}
\FontPage{\fontii it1440}
\FontPage{\fontii it1728}
\FontPage{\fontii it2074}
\FontPage{\fontii it2488}
\FontPage{\fontii it2986}
\FontPage{\fontii it3583}
\FontPage{\fontii tc1440}
\FontPage{\fontii tc1728}
\FontPage{\fontii tc2074}
\FontPage{\fontii tc2488}
\FontPage{\fontii tc2986}
\FontPage{\fontii tc3583}
\FontPage{\fontii vi0800}
\FontPage{\fontii vi0900}
\FontPage{\fontii vi1000}
\FontPage{\fontii vi1095}
\FontPage{\fontii vi1200}
\FontPage{\fontii vi1440}
\FontPage{\fontii vi1728}
\FontPage{\fontii vi2074}
\FontPage{\fontii vi2488}
\FontPage{\fontii vi2986}
\FontPage{\fontii vi3583}
\FontPage{\fontii vt0800}
\FontPage{\fontii vt0900}
\FontPage{\fontii vt1000}
\FontPage{\fontii vt1095}
\FontPage{\fontii vt1200}
\FontPage{\fontii vt1440}
\FontPage{\fontii vt1728}
\FontPage{\fontii vt2074}
\FontPage{\fontii vt2488}
\FontPage{\fontii vt2986}
\FontPage{\fontii vt3583}
\FontPage{\fontii xc0500}
\FontPage{\fontii xc0600}
\FontPage{\fontii xc0700}
\FontPage{\fontii xc0800}
\FontPage{\fontii xc0900}
\FontPage{\fontii xc1000}
\FontPage{\fontii xc1095}
\FontPage{\fontii xc1200}
\FontPage{\fontii xc1440}
\FontPage{\fontii xc1728}
\FontPage{\fontii xc2074}
\FontPage{\fontii xc2488}
\FontPage{\fontii xc2986}
\FontPage{\fontii xc3583}

\endinput