%
% katalog5.t2
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for EC-like-encoded fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii ss0500}
\FontPage{\fontii ss0600}
\FontPage{\fontii ss0700}
\FontPage{\fontii ss0800}
\FontPage{\fontii ss0900}
\FontPage{\fontii ss1000}
\FontPage{\fontii ss1095}
\FontPage{\fontii ss1200}
\FontPage{\fontii ss1440}
\FontPage{\fontii ss1728}
\FontPage{\fontii ss2074}
\FontPage{\fontii ss2488}
\FontPage{\fontii ss2986}
\FontPage{\fontii ss3583}
\FontPage{\fontii si0500}
\FontPage{\fontii si0600}
\FontPage{\fontii si0700}
\FontPage{\fontii si0800}
\FontPage{\fontii si0900}
\FontPage{\fontii si1000}
\FontPage{\fontii si1095}
\FontPage{\fontii si1200}
\FontPage{\fontii si1440}
\FontPage{\fontii si1728}
\FontPage{\fontii si2074}
\FontPage{\fontii si2488}
\FontPage{\fontii si2986}
\FontPage{\fontii si3583}
\FontPage{\fontii sx0500}
\FontPage{\fontii sx0600}
\FontPage{\fontii sx0700}
\FontPage{\fontii sx0800}
\FontPage{\fontii sx0900}
\FontPage{\fontii sx1000}
\FontPage{\fontii sx1095}
\FontPage{\fontii sx1200}
\FontPage{\fontii sx1440}
\FontPage{\fontii sx1728}
\FontPage{\fontii sx2074}
\FontPage{\fontii sx2488}
\FontPage{\fontii sx2986}
\FontPage{\fontii sx3583}

\endinput