%
% katalog2.t2
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for EC-like-encoded fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii ui0500}
\FontPage{\fontii ui0600}
\FontPage{\fontii ui0700}
\FontPage{\fontii ui0800}
\FontPage{\fontii ui0900}
\FontPage{\fontii ui1000}
\FontPage{\fontii ui1095}
\FontPage{\fontii ui1200}
\FontPage{\fontii ui1440}
\FontPage{\fontii ui1728}
\FontPage{\fontii ui2074}
\FontPage{\fontii ui2488}
\FontPage{\fontii ui2986}
\FontPage{\fontii ui3583}
\FontPage{\fontii bx0500}
\FontPage{\fontii bx0600}
\FontPage{\fontii bx0700}
\FontPage{\fontii bx0800}
\FontPage{\fontii bx0900}
\FontPage{\fontii bx1000}
\FontPage{\fontii bx1095}
\FontPage{\fontii bx1200}
\FontPage{\fontii bx1440}
\FontPage{\fontii bx1728}
\FontPage{\fontii bx2074}
\FontPage{\fontii bx2488}
\FontPage{\fontii bx2986}
\FontPage{\fontii bx3583}
\FontPage{\fontii bi0500}
\FontPage{\fontii bi0600}
\FontPage{\fontii bi0700}
\FontPage{\fontii bi0800}
\FontPage{\fontii bi0900}
\FontPage{\fontii bi1000}
\FontPage{\fontii bi1095}
\FontPage{\fontii bi1200}
\FontPage{\fontii bi1440}
\FontPage{\fontii bi1728}
\FontPage{\fontii bi2074}
\FontPage{\fontii bi2488}
\FontPage{\fontii bi2986}
\FontPage{\fontii bi3583}

\endinput