%
% katalog6.t2
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for EC-like-encoded fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii so0500}
\FontPage{\fontii so0600}
\FontPage{\fontii so0700}
\FontPage{\fontii so0800}
\FontPage{\fontii so0900}
\FontPage{\fontii so1000}
\FontPage{\fontii so1095}
\FontPage{\fontii so1200}
\FontPage{\fontii so1440}
\FontPage{\fontii so1728}
\FontPage{\fontii so2074}
\FontPage{\fontii so2488}
\FontPage{\fontii so2986}
\FontPage{\fontii so3583}
\FontPage{\fontii tc0800}
\FontPage{\fontii tc0900}
\FontPage{\fontii tc1000}
\FontPage{\fontii tc1095}
\FontPage{\fontii tc1200}
\FontPage{\fontii tt0800}
\FontPage{\fontii tt0900}
\FontPage{\fontii tt1000}
\FontPage{\fontii tt1095}
\FontPage{\fontii tt1200}
\FontPage{\fontii tt1440}
\FontPage{\fontii tt1728}
\FontPage{\fontii tt2074}
\FontPage{\fontii tt2488}
\FontPage{\fontii tt2986}
\FontPage{\fontii tt3583}
\FontPage{\fontii st0800}
\FontPage{\fontii st0900}
\FontPage{\fontii st1000}
\FontPage{\fontii st1095}
\FontPage{\fontii st1200}
\FontPage{\fontii st1440}
\FontPage{\fontii st1728}
\FontPage{\fontii st2074}
\FontPage{\fontii st2488}
\FontPage{\fontii st2986}
\FontPage{\fontii st3583}

\endinput