%
% katalog1.t2
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for EC-like-encoded fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii rm0500}
\FontPage{\fontii rm0600}
\FontPage{\fontii rm0700}
\FontPage{\fontii rm0800}
\FontPage{\fontii rm0900}
\FontPage{\fontii rm1000}
\FontPage{\fontii rm1095}
\FontPage{\fontii rm1200}
\FontPage{\fontii rm1440}
\FontPage{\fontii rm1728}
\FontPage{\fontii rm2074}
\FontPage{\fontii rm2488}
\FontPage{\fontii rm2986}
\FontPage{\fontii rm3583}
\FontPage{\fontii sl0500}
\FontPage{\fontii sl0600}
\FontPage{\fontii sl0700}
\FontPage{\fontii sl0800}
\FontPage{\fontii sl0900}
\FontPage{\fontii sl1000}
\FontPage{\fontii sl1095}
\FontPage{\fontii sl1200}
\FontPage{\fontii sl1440}
\FontPage{\fontii sl1728}
\FontPage{\fontii sl2074}
\FontPage{\fontii sl2488}
\FontPage{\fontii sl2986}
\FontPage{\fontii sl3583}
\FontPage{\fontii ti0500}
\FontPage{\fontii ti0600}
\FontPage{\fontii ti0700}
\FontPage{\fontii ti0800}
\FontPage{\fontii ti0900}
\FontPage{\fontii ti1000}
\FontPage{\fontii ti1095}
\FontPage{\fontii ti1200}
\FontPage{\fontii ti1440}
\FontPage{\fontii ti1728}
\FontPage{\fontii ti2074}
\FontPage{\fontii ti2488}
\FontPage{\fontii ti2986}
\FontPage{\fontii ti3583}

\endinput