%
% katalog4.t2
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for EC-like-encoded fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii sc0500}
\FontPage{\fontii sc0600}
\FontPage{\fontii sc0700}
\FontPage{\fontii sc0800}
\FontPage{\fontii sc0900}
\FontPage{\fontii sc1000}
\FontPage{\fontii sc1095}
\FontPage{\fontii sc1200}
\FontPage{\fontii sc1440}
\FontPage{\fontii sc1728}
\FontPage{\fontii sc2074}
\FontPage{\fontii sc2488}
\FontPage{\fontii sc2986}
\FontPage{\fontii sc3583}
\FontPage{\fontii ci0500}
\FontPage{\fontii ci0600}
\FontPage{\fontii ci0700}
\FontPage{\fontii ci0800}
\FontPage{\fontii ci0900}
\FontPage{\fontii ci1000}
\FontPage{\fontii ci1095}
\FontPage{\fontii ci1200}
\FontPage{\fontii ci1440}
\FontPage{\fontii ci1728}
\FontPage{\fontii ci2074}
\FontPage{\fontii ci2488}
\FontPage{\fontii ci2986}
\FontPage{\fontii ci3583}
\FontPage{\fontii oc0500}
\FontPage{\fontii oc0600}
\FontPage{\fontii oc0700}
\FontPage{\fontii oc0800}
\FontPage{\fontii oc0900}
\FontPage{\fontii oc1000}
\FontPage{\fontii oc1095}
\FontPage{\fontii oc1200}
\FontPage{\fontii oc1440}
\FontPage{\fontii oc1728}
\FontPage{\fontii oc2074}
\FontPage{\fontii oc2488}
\FontPage{\fontii oc2986}
\FontPage{\fontii oc3583}

\endinput
