%
% katalog1.lh
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for CM-like-encoded fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii r10}
\FontPage{\fontii r12}
\FontPage{\fontii r17}
\FontPage{\fontii r5}
\FontPage{\fontii r6}
\FontPage{\fontii r7}
\FontPage{\fontii r8}
\FontPage{\fontii r9}
\FontPage{\fontii sl10}
\FontPage{\fontii sl12}
\FontPage{\fontii sl8}
\FontPage{\fontii sl9}
\FontPage{\fontii ti10}
\FontPage{\fontii ti12}
\FontPage{\fontii ti7}
\FontPage{\fontii ti8}
\FontPage{\fontii ti9}
\FontPage{\fontii u10}
\FontPage{\fontii bx10}
\FontPage{\fontii bx12}
\FontPage{\fontii bx5}
\FontPage{\fontii bx6}
\FontPage{\fontii bx7}
\FontPage{\fontii bx8}
\FontPage{\fontii bx9}
\FontPage{\fontii b10}
\FontPage{\fontii bxsl10}
\FontPage{\fontii bxti10}
\FontPage{\fontii csc10}
\FontPage{\fontii csc8}
\FontPage{\fontii csc9}
\FontPage{\fontii ss10}
\FontPage{\fontii ss12}
\FontPage{\fontii ss17}
\FontPage{\fontii ss8}
\FontPage{\fontii ss9}
\FontPage{\fontii ssbx10}
\FontPage{\fontii ssdc10}
\FontPage{\fontii ssi10}
\FontPage{\fontii ssi12}
\FontPage{\fontii ssi17}
\FontPage{\fontii ssi8}
\FontPage{\fontii ssi9}
\FontPage{\fontii tt10}
\FontPage{\fontii tt12}
\FontPage{\fontii tt8}
\FontPage{\fontii tt9}
\FontPage{\fontii sltt10}
\FontPage{\fontii itt10}
\FontPage{\fontii tcsc10}
\FontPage{\fontii vtt10}

\endinput
