%
% katalog3.t2
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for EC-like-encoded fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii bl0500}
\FontPage{\fontii bl0600}
\FontPage{\fontii bl0700}
\FontPage{\fontii bl0800}
\FontPage{\fontii bl0900}
\FontPage{\fontii bl1000}
\FontPage{\fontii bl1095}
\FontPage{\fontii bl1200}
\FontPage{\fontii bl1440}
\FontPage{\fontii bl1728}
\FontPage{\fontii bl2074}
\FontPage{\fontii bl2488}
\FontPage{\fontii bl2986}
\FontPage{\fontii bl3583}
\FontPage{\fontii rb0500}
\FontPage{\fontii rb0600}
\FontPage{\fontii rb0700}
\FontPage{\fontii rb0800}
\FontPage{\fontii rb0900}
\FontPage{\fontii rb1000}
\FontPage{\fontii rb1095}
\FontPage{\fontii rb1200}
\FontPage{\fontii rb1440}
\FontPage{\fontii rb1728}
\FontPage{\fontii rb2074}
\FontPage{\fontii rb2488}
\FontPage{\fontii rb2986}
\FontPage{\fontii rb3583}
\FontPage{\fontii cc0500}
\FontPage{\fontii cc0600}
\FontPage{\fontii cc0700}
\FontPage{\fontii cc0800}
\FontPage{\fontii cc0900}
\FontPage{\fontii cc1000}
\FontPage{\fontii cc1095}
\FontPage{\fontii cc1200}
\FontPage{\fontii cc1440}
\FontPage{\fontii cc1728}
\FontPage{\fontii cc2074}
\FontPage{\fontii cc2488}
\FontPage{\fontii cc2986}
\FontPage{\fontii cc3583}

\endinput
