%
% katalog.lh
%
%% Cyrillic font container with T2 encoding beta-support
%
% This file is future part of lxfonts package
% Version 3.4 // Patchlevel=1
% (c) O.Lapko
%
% This package belongs to the public domain under conditions similar to
% those of D. E. Knuth specified for the Computer Modern family of fonts.
% In particular, only the authors are entitled to modify this file
% and to save it under the same name.
%
% Content:
%
% Input TeX file for creation of Katalog for CM-like-encoded fonts
%  only size 10
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\FontPage{\fontii r10}
\FontPage{\fontii sl10}
\FontPage{\fontii ti10}
\FontPage{\fontii u10}
\FontPage{\fontii bx10}
\FontPage{\fontii b10}
\FontPage{\fontii bxsl10}
\FontPage{\fontii bxti10}
\FontPage{\fontii csc10}
\FontPage{\fontii ss10}
\FontPage{\fontii ssbx10}
\FontPage{\fontii ssdc10}
\FontPage{\fontii ssi10}
\FontPage{\fontii tt10}
\FontPage{\fontii sltt10}
\FontPage{\fontii itt10}
\FontPage{\fontii tcsc10}
\FontPage{\fontii vtt10}
\FontPage{\fontii ssq8}
\FontPage{\fontii ssqi8}
\FontPage{\fontii dunh10}
\FontPage{\fontii fib8}
\FontPage{\fontii ff10}
\FontPage{\fontii fi10}

\endinput
