% This is rscodes.mf in text format as of 2006/9/6
% created by LHfonts (TeX4MF) version 3.5
%
%

CYR_.LAT_I := hex"41";
CYR_.lat_i := hex"61";
CYR_.LAT_J := hex"42";
CYR_.lat_j := hex"62";
CYR_.LAT_S := hex"43";
CYR_.lat_s := hex"63";
CYR_.YAT := hex"44";
CYR_.yat := hex"64";
CYR_.B_YUS := hex"45";
CYR_.b_yus := hex"65";
CYR_.IZH := hex"46";
CYR_.izh := hex"66";
CYR_.UKR_I := hex"47";
CYR_.ukr_i := hex"67";
CYR_.NG := hex"48";
CYR_.ng := hex"68";
CYR_.UKR_E := hex"49";
CYR_.ukr_e := hex"69";
CYR_.Afrown := hex"12";
CYR_.Agrave_dbl := hex"13";
CYR_.Acyrbreve := hex"14";
CYR_.dash := hex"16";
CYR_.titlo := hex"0b";
CYR_.palatal := hex"0c";
CYR_.paerok := hex"0d";
CYR_.kamora := hex"17";
CYR_.psili := hex"1b";
CYR_.dasia := hex"1c";
CYR_.zvat := hex"1d";
CYR_.pneuac := hex"1e";
CYR_.pneugr := hex"1f";
CYR_.tlo_c := hex"06";
CYR_.tlo_d := hex"07";
CYR_.tlo_o := hex"08";
CYR_.tlo_g := hex"09";
CYR_.tlo_r := hex"0a";
CYR_.thousands := hex"9e";
CYR_.accte := hex"0e";
CYR_.tma := hex"00";
CYR_.legion := hex"01";
CYR_.leodr := hex"02";
CYR_.vran := hex"03";
CYR_.koloda := hex"04";
CYR_.tmatem := hex"05";
CYR_.AZ := hex"4a";
CYR_.az := hex"6a";
CYR_.I_AZ := hex"4b";
CYR_.i_az := hex"6b";
CYR_.L_YUS := hex"4c";
CYR_.l_yus := hex"6c";
CYR_.IL_YUS := hex"4d";
CYR_.il_yus := hex"6d";
CYR_.GERV := hex"4e";
CYR_.gerv := hex"6e";
CYR_.NASH := hex"4f";
CYR_.nash := hex"6f";
CYR_.ZEMLA := hex"50";
CYR_.zemla := hex"70";
CYR_.KSI := hex"51";
CYR_.ksi := hex"71";
CYR_.VIZHE := hex"52";
CYR_.vizhe := hex"72";
CYR_.IZHE := hex"53";
CYR_.izhe := hex"73";
CYR_.OMGA := hex"54";
CYR_.omga := hex"74";
CYR_.OMGA_rnd := hex"55";
CYR_.omga_rnd := hex"75";
CYR_.OT := hex"56";
CYR_.ot := hex"76";
CYR_.OMGA_tlo := hex"57";
CYR_.omga_tlo := hex"77";
CYR_.FITA := hex"58";
CYR_.fita := hex"78";
CYR_.KOPPA := hex"59";
CYR_.koppa := hex"79";
CYR_.UK := hex"5a";
CYR_.uk := hex"7a";
CYR_.CHERV := hex"80";
CYR_.cherv := hex"a0";
CYR_.PSI := hex"81";
CYR_.psi := hex"a1";
CYR_.SHTA := hex"82";
CYR_.shta := hex"a2";
CYR_.IB_YUS := hex"83";
CYR_.ib_yus := hex"a3";
CYR_.I_EST := hex"84";
CYR_.i_est := hex"a4";
CYR_.VNARROW_E := hex"9c";
CYR_.vnarrow_e := hex"bc";
CYR_.ZELO := hex"86";
CYR_.zelo := hex"a6";
CYR_.VUK := hex"87";
CYR_.vuk := hex"a7";
CYR_.VI_A := hex"88";
CYR_.vi_a := hex"a8";
CYR_.VL_YUS := hex"89";
CYR_.Vl_yus := hex"a9";
CYR_.IZH_dgr := hex"8a";
CYR_.izh_dgr := hex"aa";
CYR_.IZH_uml := hex"8b";
CYR_.izh_uml := hex"ab";
CYR_.OLG := hex"8c";
CYR_.olg := hex"ac";
CYR_.OERY := hex"8d";
CYR_.oery := hex"ad";
CYR_.OHRDSN := hex"8e";
CYR_.ohrdsn := hex"ae";
CYR_.OO_cdot := hex"8f";
CYR_.oo_cdot := hex"af";
CYR_.OO_cddot := hex"90";
CYR_.oo_cddot := hex"b0";
CYR_.VIZH := hex"91";
CYR_.vizh := hex"b1";
CYR_.T_peter := hex"93";
CYR_.t_peter := hex"b3";
CYR_.ZELO_m := hex"94";
CYR_.zelo_m := hex"b4";
