=========================================================================
LHFONTS version 3.5                                      file FONTTEST.EN
=========================================================================

Directory FONTTEST
------------------

This directory includes tex-files to demonstrate encoding  tables  of all
standard  LH  fonts  also  there  are  TeX "batch-files"  (extentions  of 
testfont.tex)  which  tests  kerning  and creates font table with decimal 
codes.


directory doc\fonttest

allenc.tex   -- creates  font tables for  CM, EC, TS and WNCYR  encodings
                with hex, oct and dec codes;
allenc0.tex  -- creates  font tables  for all encodings  in this  package
                with hex, oct and dec codes;
allenc1.tex  -- creates  font  tables  for  all  almost standard  CM-like
                encodings  with hex, oct and dec codes;
allenc2.tex  -- creates font tables for four T2* encodings  with hex, oct
                and dec codes;
allenc3.tex  -- creates  font  tables  for  all  almost standard  CM-like
                encodings  with extended character map with hex,  oct and
                dec codes;
allenc4.tex  -- creates  font  tables  for X2, XS, Unicode 2 Unicode  and
                font with all letters, not included in any encoding  with
                hex, oct and dec codes;
lh-fmap.tex  -- creates font tables for all lh* fonts as in allenc.tex;
lh-text.tex  -- creates small text test for all lh* fonts;
t2*-fmap.tex -- creates font tables for all fonts  in T2* encoding;
t2*-text.tex -- creates small text test for all T2*;
testfox.tex  -- extended file testfont.tex + \xtable and \xtables macros:
                first macro  prints decimal codes,  second macro  creates
                \xtable for upper part of font table only;
testkern.tex -- extention  tex-batch-file  for testfont.tex; file creates 
                kerning tables for fonts in cp866 (Alternative) and T1/T2
                encodings;
testtext.tex -- includes text tests in  four popular  Cyrillic encodings:
                cp866, koi8-6, win1251, WNCYR for list of fonts;
wn-fmap.tex  -- creates font tables for all wn* fonts;
wn-text.tex  -- creates small text test for all wn* fonts;
x2-fmap.tex  -- creates font tables for all rx* fonts;
x2-text.tex  -- creates small text test for all rx* fonts;
xsl-fmap.tex -- creates font tables for all rs* fonts (Old Slav);
xsl-text.tex -- creates small text test for all rs* fonts (Old Slav);
katalog.lh   -- input file for lh-fmap.tex and lh-text.tex only size 10;
katalog1.lh  -- input file for lh-fmap.tex and lh-text.tex (main fonts);
katalog2.lh  -- input file for lh-fmap.tex and lh-text.tex (misc fonts);
katalog.t2   -- input file for t2-fmap.tex and t2-text.tex (size 10);
katalog1.t2  -- input file for t2-fmap.tex and t2-text.tex (part 1);
katalog2.t2  -- input file for t2-fmap.tex and t2-text.tex (part 2);
katalog3.t2  -- input file for t2-fmap.tex and t2-text.tex (part 3);
katalog4.t2  -- input file for t2-fmap.tex and t2-text.tex (part 4);
katalog5.t2  -- input file for t2-fmap.tex and t2-text.tex (part 5);
katalog6.t2  -- input file for t2-fmap.tex and t2-text.tex (part 6);
katalog7.t2  -- input file for t2-fmap.tex and t2-text.tex (part 7);


=========================================================================
LHFONTS version 3.5                                      file FONTTEST.EN
=========================================================================
