=========================================================================
LHFONTS version 3.5                                      file LHFONTS.HST
            The short history of LHFONTS (MAKEFONT) package                    
=========================================================================

Please report errors to Olga Lapko, 
e-mail: Lapko.O@g23.relcom.ru  tr-paw@yandex.ru

=========================================================================
During of font package creation were used:
------------------------------------------

Cyrillic `glyph' sources:

  the Computer Modern Roman family of fonts
  by D. E. Knuth

  Washington Cyrillic Computer Modern (WNCYR)
  (Humanities and Arts Computing Center, 
   University of Washington);

  Omega Cyrillic fonts
  by Yannis Haralambous;

  Some glyphs from Phonetic fonts.

`Package service' sources:

  file fik_mik.mf from Polish fonts;

  the European Modern Roman family of fonts
  by J"org Knappen and Norbert Schwarz

=========================================================================
                            H I S T O R Y
=========================================================================

ver 3.5 patch level 7 (January 2008--August 2009) --
----------------------------------------------------
Corrected bugs in typewriter fonts based on ec.        

Corrected bug for ligature of uppercase tse (OT2 enc).

Corrected bug in T2D encoded fonts (ld*) -- deleted code which creates 
ff-ligatures.

Unfortunately these correction above change metrics.

Next changes do not touch metrics:

Added variants for lowercase yat and italic o_barred.   Corrected bugs in 
uppercase cyr_sha and cyr_shcha.         

ver 3.5 patch level 6 (July 2006) --
----------------------------------------
Minor  changes  in documentation.  Added file nfssfox.tex -- eXtention of
testfont/nfssfont files with \xtable command (it prints also decimal code
numbers).      [The Plain TeX analog, testfox.tex, already exists  in the
doc/font/lh/fonttest directory.]     Deleted overlapping with fd-files in
cyrillic bundle.

ver 3.5 patch level 5 (June 2006) --
----------------------------------------

Added  directories  in  fonts/source/lh  directory  for Concrete boldface
fonts.  The  TeX  source  files  for  creation of METAFONT files moved to
source/fonts/lh directory to follow TeX Directory Structure rules.

Added  minor LaTeX  support  for standard  LaTeX and traditional Cyrillic
encodings  (for SliTeX, CM Bright, Concrete fonts).

ver 3.5 patch level 4 (March 2006) --
----------------------------------------

Corrected bug in file  lgt2upu.mf - corrected  widths of  letters ZHE_dsc
and K_dsc (restored widths of  roman shape  from version 3.4 --- to avoid
checksum  warnings  with version 3.4.).  Corrected  file  lgt2upu.mf  has
version 3.5, patchlevel 2.

ver 3.5 patch level 3 (February 2003) --
----------------------------------------

Added 4 new Unicode letters. Updated Unicode encoding/font.
Changed letter ukre_uml to erev_uml in Unicode font

Corrected some bad paths in low resolutions.

Changed files:
lcyrdefs.mf - added new definition for siam_serif
lgocyrac.mf
lgt2lol.mf - added new shape for L_dsc, M_dsc, I_shdsc
lgt2lou.mf - added new shape for l_dsc, m_dsc, i_shdsc
lgt2slvl.mf
lgt2slvu.mf
lgt2upi.mf - added letter N_stl
lgt2upl.mf - added letter N_stl
lgt2upu.mf - added letter N_stl
lgcacci.mf - changed ukre_uml to erev_uml
lgcaccl.mf - changed ukre_uml to erev_uml
lgcaccu.mf - changed ukre_uml to erev_uml
lgunici.mf
lgunicl.mf
lgunicu.mf
lgcyrcl.mf - added new shape for L_dsc
lgcyrcu.mf - added new shape for l_dsc
lgrucl.mf
lgrucu.mf
25cm-uc.tex
enc-t2.tex
setter.tex

This file rearranged accordingly to analogous history files everywhere.


ver 3.5 patch level 2 (December 2001) --
----------------------------------------
Deleted some code doubles in unusual encodings

Added support for cmtex* fonts (this font could be used too rarely 
    but it more serious than cmdunh10)

Added corrected installation support for Unix (by V.Volovich)

Comment  out support  for Russian close quote (for ,,word``) for CM fonts
(only code of this character was removed from encoding file,  so it could
be easy to restore). Comment out simulate support with ligature  (```) in
EC fonts.

Corrected bug with absent true_mono
Corrected bug in lc_hacheck macro
Corrected shapes of Cyrillic No and <<, >> for correct METAFONTing.
Corrected shapes of some letters for low res

Added definition for stem parameter, used in EC fonts, for RX encoding

Small correction  for generation of Concrete,  CMbright and SliTeX fonts:
added  prefix  for  batch  files.   Corrected  stroke   for   batch  file
(\BatchLine)  accordingly for usage  in Win32  (is it useful  utilite for
others?)


ver 3.5 patch level 1 (October 2001) 3.5-beta --
------------------------------------------------

Corrected letters (lowercase uk)

Created Cyrillic  letters  for Concrete  (Russian  letters were loaded in
previous version)

Added  support  (creation of mf-headers)  for  Concrete  fonts  (added by
V.Volovich)

Added  support  (creation  of mf-headers and some mf-files)  for CMBright
fonts (added by V.Volovich)

Added new Unicode letters

Restored italic Unicode Old Slav letters 

Corrected some definitions of font parameters in ec-like T2 fonts

Added support for Russian close quote  (look like ,,word``)  with correct
space  and special  ligature  (```)  for this quote, for CM fonts and add
simulate support with ligature (```) in EC fonts.


ver 3.4 patch level 1 (January 2000) --
---------------------------------------

some bugs were removed:
RIGHT
     Unicode            OT2         X2        T2A
-----------------------------------------------------
DJE  (0x0402/0x0452)  0x06/0x0E  0x42/0x62  0x82/0xA2 +
TSHE (0x040B/0x045B)  0x07/0x0F  0x43/0x63  0x83/0xA3 +
bugs in LH:
DJE  (0x0402/0x0452)  0x07/0x0F  0x42/0x62  0x83/0xA3 -
TSHE (0x040B/0x045B)  0x06/0x0E  0x43/0x63  0x82/0xA2 -

edited some Old Slav letters and accents:
Omega_tlo, palatal (round tlo); paerok; zvat'stvo; dasia; psili;
added 5 Old Slav accents: tlo_c; tlo_d; tlo_o; tlo_g; tlo_r;
 

ver 3.3 patch level 1 (February 99) --
--------------------------------------

corrected directory tree accordingly to CTAN common rules

   \lh\tex          - moved all tex files here from \lh\tex\tex4mf
   \lh\doc\testfont - moved tex files here from \lh\tex\testfont

   \lh\mf\base      - renamed directory \lh\mf\lh-base
   \lh\mf\nont2     - renamed directory \lh\mf\lh-base\nont2
   \lh\mf\lh-begin  - moved out

   reserved directories for font headers are deleted

   \lh\tfm\lh-lcy   \
   \lh\tfm\lh-lwn*  |
   \lh\tfm\lh-t2a*  | directories with font metrics for standard font set
   \lh\tfm\lh-t2b*  | LH WN T2*/X2 etc encodings
   \lh\tfm\lh-t2c*  |
   \lh\tfm\lh-x2*   / absent because zip-file should be enlarged to $n$Mb

   (\lh\vf\lh-lcy)  - this directory removed uptil LCY encoding comes
                      to stability

Added  some  corrections  for  creation of SliTeX fonts in fikparm.mf and
files in \lh\tex directory.

ldsroman.mf was removed;  all slitex  stuff added  to ldroman.mf; bollean
slitex must set before ldroman runs.

There are also added flags for  boolean slitex  true and  extra_endchar's
clearit macro.


ver 3.3 (December 98) --
------------------------

changed directory tree accordingly to CTAN common rules

   \lh\doc          - documentation about LH font package
   \lh\doc\beresta  - documentation about Cyrillic letters modern and old
                      (these files are obsolete for current version)

   \lh\tex\tex4mf   - moved all tex files here from \texinput\lh
   \lh\tex\testfont - some tex files for testing fonts

   \lh\mf\lh-base   - base metafont files all files from \mfinput\lh
   \lh\mf\lh-begin  - directory for encoding and lig&kern files for
                      LH WN T2*/X2 etc encodings

   reserved directories for font headers are deleted

   \lh\tfm\lh-lcy   \
   \lh\tfm\lh-lwn*  |
   \lh\tfm\lh-t2a*  | directories with font metrics for standard font set
   \lh\tfm\lh-t2b*  | LH WN T2*/X2 etc encodings
   \lh\tfm\lh-t2c*  |
   \lh\tfm\lh-x2*   / absent because zip-file should be enlarged to $n$Mb

   (\lh\vf\lh-lcy)  - this directory removed uptil LCY encoding comes
                      to stability


ver 3.0 (12 September-8 October 1997) --
----------------------------------------
Continues previous version with some file reorganisation;

T2 encodinng (beta) adopted in CyrTUG conference;

the  Polish ogonek  is placed  in main letter  definitions  as variant of
descender with flag  `is_ogonek' (variants of letters which use ammoc and
ammoc its own were moved out);
- instead of Polish macro put_ogonek there is used simplified easy_ogonek
-- I had difficulties of putting Polish ogonek to Abkhasian che.

The documentation beresta absent in this version for a while

Changes from version 3.0 patchlevel 1
--------------------------------------

.) there were corrected bugs in ldroman.mf llvligtb.mf llmligtb.mf

.) moved `show' message from lgt2lol.mf

.) file lgcyracc.mf was rearranged to last version of T2

.) rxcoding.mf: LJE_tit and NJE_tit were changed to LJE_title NJE_title

.) there were corrections in lgmodl.mf lgunicl.mf lgunicu.mf

.) files for  ligatures & kerning  for METAFONT joined to one common file
   ??liker.mf which includes flags for different drivers

.) in the case  mentioned above were  corrected driver files  ld*.mf  and
   le*.mf

.) rearranged TeX stuff for ligs&kerns:
   likermac.tex - macros
   likerdat.tex - data file
   likergrp.tex - file with lettergroups
   rliker.tex   - not renamed: start file

.) flag `if wncoding'  moved  from  lig&kerns  file  to  TeX  file:   all
   transliteration  ligatures  are   written  to  METAFONT  file only  if
   \ifwncodingtrue i.e. for wn fonts only

.) all sepatate ligatures were gathered at beginning of wnliker.mf

.) file  lwnligs.mf  was rewritten  accordingly to wnliker.mf (created by
   TeX)

.) cfhead.tex -- \ifwncoding  added:  ligsatures  for transliteration are
   written in mf-file if \wncodingtrue

.) cod-iso.tex -- corrected mistakes in Washington encoding

.) restored BERESTA documentation;
   It  includes  all T2 letters  and  languages  where  Cyrillic is used;
   documentation  created  for  English  and  three  Cyrillic  encodings:
   Alternative, T2(Windows1251) KOI-8

.) created  files  90berest.tex  and 91berest.tex to generate  additional
   fonts for beresta,tex

.) 10lx-rx.tex, 12ex-rxv.tex, 30cm-tx.tex 31cm-txv.tex moved out

.) changes in beresec.tex beresta.tex for BERESTA documentation

.) enc-t2 added one encoding column for fonts for BERESTA

.) letters LJE_title NJE_title: correct shape to run in low resolutions

TESTED:
~~~~~~~
.) version 3.0 patchlevel 1:
   rxfonts most modes for check "bad pos" and "strange path"
   (without LJE_title & NJE_title)

.) version 3.1 patchlevel 0
   wnfonts for "RUNness"
   lhfonts (llfonts) for "RUNness"
   rxfonts (with LJE_title & NJE_title): laserjet; epsonlq lowres


Possible bugs:
~~~~~~~~~~~~~~

.) Ligatures & kerning stuff

.) BERESTA


Changes from version 3.1 and 319/318 patch
------------------------------------------

.) Renamed files: (to escape confuses with LHFONTS 1.2(1994))
   ~~~~~~~~~~~~~~

   lgcru.mf    -> lgcyru.mf
   lgcri.mf    -> lgcyri.mf
   lgcrl.mf    -> lgcyrl.mf
   ??coding.mf -> ??codes.mf

.) ??base.mf -> ??begin.mf - that's not cmbase :-)

.) added  flag roman_ec (from 319/318 patch)
   ~~~~~~~~~~~~~~~~~~~~
   fikparm.mf
   leroman.mf
   letextit.mf
   lecsc.mf

.) all  fonts  start  with  command  "input fikparm;"  necessary commands
   are recognised by fikparm or by input of ??begin.mf;
   all standard font sets (LH WN T2*/X2) included in fikparm macros;

.) created directories
   ~~~~~~~~~~~~~~~~~~~~
   \texinput\lh\tex4mf  - moved  all  tex files  in this  directory  from
                          \texinput\lh

   \mfinput\lh-base  - base  metafont  files  all  files from \mfinput\lh
   \mfinput\lh-begin - directory  for  encoding  and  lig&kern  files for
                       LH WN T2*/X2 etc encodings

   \mfinput\lh-lcy   \
   \mfinput\lh-lwn   |
   \mfinput\lh-t2a   | reserved  directories  for  font  headers
   \mfinput\lh-t2b   | LH WN T2*/X2 encodings
   \mfinput\lh-t2c   |
   \mfinput\lh-x2    /

   \tfm\lh-lcy   \
   \tfm\lh-lwn   |
   \tfm\lh-t2a   | directories with font metrics  for standard  font  set
   \tfm\lh-t2b   | LH WN T2*/X2 etc encodings
   \tfm\lh-t2c   |
   \tfm\lh-x2    /

   \vf\lh-lcy   - directory with virtual fonts for LH (created by vfcomb)

new possibilities
~~~~~~~~~~~~~~~~~

.) one may (if he uses emTeX and MFJob) create (or not) file headers

.) one may create (or not) heads of virtual fonts for CM based fonts

.) this item for TeXperts ONLY!
   attempt  to  create  unheaded  files  l??def.enc  accordingly  to file
   rtrusdef.tex or rtrusdef.sty (for LaTeX2e)





ver 2.9 (February-11 September1997) --
--------------------------------------
For the St-Peterburg CyrTUG Conference --

Support  of  T2  encoding  (beta-version):  gathering  of  all  necessary
matherial (letters and signs).

Ligs & kerns macros of A.Berdnikov are used


ver 2.5 (July 1996-February 1997) --
------------------------------------
The intermediate version only

there were made general modification from this version to next ones ...


ver 2.32 (Oktober 1995-July 1996) --
------------------------------------
For the Dubna TUG'96 Conference --
The  macros  of  fik-mik_.mf  were  enlarged  for  usage of Sauter fonts.
Created special fik-mik-.mf for DC-like fonts.

The file dcstdedt.tex (DC fonts package) was used for quick font headers
creation. It was changed and renamed to cfstdedt.tex.

Letters are  generated accordingly  to necessary  encoding and assortment
TeX  helps  to  create  encoding  and  ligature/kerning  tables.  Also it
creates uccode/lccode/mathcode file  and file with  list of all  Cyrillic
macros-letters.


ver 2.3 (September 1995-Oktober 1995) --
----------------------------------------
NOT `published' --
DC, Sauter,  etc. fontcovers  are joined  in files-headers.   The  Polish
file  fik-mik.mf  is  used  (it  uses  cm*  font-headers and then changes
standard  drivers  to  Cyrillic  ones);  it  was  changed  and renamed to
fik-mik_.mf.


ver 2.2 (March-September 1995) --
---------------------------------
Protvino & Holland TeX Conferences --
Correction of  mistakes: serif  widths, letter  widths.   Fine tuning  of
letter shapes and stem_thicknesses.

The new fonts are added:
The 6 SliTeX (created new driver file ldrsfont.mf for SliTeX "I"), and  2
AmSTeX text CM fonts added (csc) -- total count: 64 fonts.

Rearranging  of  font  generation:  default (Alternative) version creates
old font  assortment plus  Ukrainian and  Byelorussian as  in MS DOS code
page  866,  option  `fullrus'  creates  old Russian letters additionally,
option `fil' creates full assortment of created Cyrillic fonts.

ATTENTION: the  number sign  and cyrillic  quotes have  now other  codes:
accordingly to PC866 code page.

Files  lgcr(u/l/ti),  lgserb(u/l/ti)  and  lbcoding became files drivers.
They run different parts of Cyrillic Alphabet.

MS Windows encoding is added.

The  Sauter  fonts  were  created  for  LH  family  by  S.Znamenskii  and
connected to it.

There are  added hints  with width  correction of  letters with mid stems
(analogous of `i'  and `j' width  correction in CM)  as used in  Cyrillic
fonts of A.Shen'.

The experiment  is begun  with Omega  package. Now  full Cyrillic font is
being created.

Option `fullrus'  was joined  with default  font creation  so one can get
Russian, Ukrainian, Byelorussian and  some old Russian (XIXcent)  letters
in one font accordingly to Vinogradov's fonts.

All coding schemes are made for unification with hexadecimal codes.

The  names  of  Cyrillic  letters  (WNCYR  letters)  were  changed   with
accordance with standard names in coding schemes (ISO etc.).


ver 2.1 (October 1994) --
-------------------------
Correction of mistakes: serif widths, letter widths.

This file (lhfonts.hst) was added.


ver 2.0 (September 1994) --
---------------------------
placed on CTAN --
Correction of mistakes  of letter shapes.  All driver files  were checked
with drivers of Computer Modern;

ALL additional cyrillic letters in  files of ligs&kerns were rewritten to
their symbolic names; file wnligs.mf was renamed to lwnligs.mf;

Files with additional Cyrillic letters lgserb*.mf were rearranged:  three
letters below endinput were placed on separate files lgserb(u/l)1.mf.

There was created new package FIL for creating of other Cyrillic letters.

Rearranging directory structures.


ver 1.2 (1993--1994) --
-----------------------
the part of CyrTUG-EmTeX package; placed on CD-ROM 4AllTeX --
All  uppercase  and  lowercase  letters  are  created  by separate files:
lgcru.mf and  lgcrl.mf (instead  of three  files: lgcrlu.mf  -- file with
common  letter  shapes  for  both  cases,  lgcrspu.mf  --  for  uppercase
letters,  lgcrspl.mf  --  for  lowercase  ones).   The  analogous way for
lgserb*.mf files.

Creation of all 56 Computer Modern text fonts.

Font generating with usage of MFJob (EmTeX).  There were created  special
mfj-files.


ver 1.1 (1993) --
-----------------
unrecognized (there was file rusfont.zip) --
Virtual encoding as  default coding scheme  for creating Cyrillic part of
Latin-Cyrillic  font  (with  usage  of  the virtual files) was changed to
Alternative encoding (Virtual encoding is kept as supply variant only);

Creation of 32 Computer Modern text fonts.


ver 1.0 (approx 1992--1993) --
------------------------------
unrecognized, was used in Mir Publisher only --
Creation  of  symbolic  letter  names  for  creation  of  font with three
different  coding  schemes  Alternative,  Virtual  (7-bit) and Washington
(ISO/ASCII: same as WNCYR encoding);

Correction  of  letter  shapes,  creation  of special files of parameters
(Additional Lower Ratios) for each font group.

Creation of some batch-files for font generating.

=========================================================================
LHFONTS version 3.5                                      file LHFONTS.HST
            The short history of LHFONTS (MAKEFONT) package                    
=========================================================================
