==============================================================================
LHFONTS version 3.4                                             file T1inT2.en
==============================================================================

This file includes information about common parts and differences of T1 and T2
encodings and LH fonts and EC fonts(1.0). There is also explanation why it was
happen.

I.

File letextit.mf (for Italic font) has one serious  difference  for Typewriter
Italic fonts which was borrowed  from CM textit.mf file:  _first_ run _Italic_
letters  and  specials  (dotless letters and f-ligs)  then  if monospace=true:
letter_fit:=0  and  _then_  run  uppercase  letters  and  common  roman/italic
specials.

EC  Typewriter  Italic extextit.mf run both Uppercase and Italic letters  with
common letter_fit;  in this  case Uppercase letters  look _much more_ narrower
than in slanted fonts and they should be unreadable in lower resolutions.

II.

Here goes information about signs placed in common part of T1 and T2 encodings
and differences of shapes, glyphs and codes (if they exist)

l -- heavily borrowed from CM or/and EC
c -- created for T2 encoding
* -- borrowed from EC but corrected for mentioned reasons


lgcspl.mf --
   Metafont program for the characters in positions of ligatures
   for the "caps and small caps" fonts
                           X2     T2*
  l   I                          "19
  l   J                          "1a
      if roman_ec:
  l   FI,FL,FFI,FFL   fi         "1b-"1f -- for T2* stuff only

lgcyracc.mf --
   Accents
    - borrowed from EC fonts "00-"0c
    + additional Cyrillic accents
                           X2     T2*
      from T1
  l   Agrave              "00 `  "00   accent grave
  l   Aacute              "01 '  "01   accent acute
  *   Ahat                "02 ^  "02   accent circumflex
                                       edited
                                       accent_gap added (if undefined)
                                        for uppercase form
  l   Atilde              "03 ~  "03   accent tilde
  l   Aumlaut             "04    "04   accent umlaut
  l   Aacute_dbl          "05 '' "05   accent hungarian umlaut
  l   Aring               "06    "06   Scandinavian circle
  l   Ahachek             "07    "07   accent hacheck
  *   Abreve              "08    "08   accent breve
                                       edited to avoid "bowler" form if cmssq8
                                       (this correction maybe  is not so good)
                                       accent_gap added (if undefined)
                                        for uppercase form
  l   Abar                "09    "09   accent macron (bar)
  l   Adot                "0a    "0a   accent dot
  *   Acedilla            "0b    "0b   cedilla
                                       edited: y_move used in lowercase form
  *   Aogonek             "0c    "0c   ogonek
                                       Macro easy_ogonek used (emulates polish
                                       macro,  also  easy_ogonek  is used  for
                                       letter accents)
      Cyrillic symbols:
  c   Afrown              "12    "12   accent reversed breve
  c   Agrave_dbl          "13 `` "13   accent reversed hungarian umlaut
  c   Acyrbreve           "14    "14   Cyrilllic breve
  c   Ahcross             "17          accent hor cross
  c   Agrave_cross        "19          accent grave_cross
  c   Aacute_cross        "1a          accent acute_cross
  c   Acomma              "1b          comma above letter
                        "1c-"1f        Cyrillic letters N_ltl and Delta

lgcyrsym .mf --
   Glyphs for EC and Cyrillic symbols used with floating codes
                           X2     T2*
  c   palochka            "0d    "0d   symbol Palochka
  l   openq                            Single German opening quote
                                       (looks like comma ,)
  c   angle_left          "0e    "0e   Single left angle bracket
  l   lguillemet                       Single left guillemet
  c   angle_right         "0f    "0f   Single right angle bracket
  l   rguillemet                       Single right guillemet

  *   dash                "16    "16   Em dash/if monospace Hyphen
                                       Shortened Cyrillic em-dash
  l   wordmark                   "17   Compound word mark
  l   pmzero              "18    "18   Zero for p mille sign (EC: "17)

  l   dbl_quotes          "22    "22   Straight double quotes

  *   No                  "9d    "9d   Cyrillic symbol `Number'
                                       Changed shape for good METAFONTing
                                       (e.g. in tt and ss fonts)
  c   currency            "9e    "9e   Cyrillic Currency  sign  (borrowed from
                                       tc fonts)
  l   section             "9f    "9f   Section sign

  l   baseqq              "bd    "bd   German Opening quotes   (looks like ,,)
                                       (EC: "12)
  *   flqq                "be    "be   Cyrillic Opening Quotes (looks like <<)
                                       (EC: "13) Used more familiar shape  for
                                       Russian users
  *   frqq                "bf    "bf   Cyrillic Closing Quotes (looks like >>)
                                       (EC: "14) Used more familiar shape  for
                                       Russian users

      T1/T2-outsider:
  l   pound ("bf)                      Sterling sign

lg(r/i)lig.mf --
  Special letters
                           X2     T2*
  l  i_dotl                      "19   i dotless
  l  j_dotl                      "1a   j dotless


===============================================================================
Next files include only unfloating and unchanged gpyphs

lgengsym.mf --
  Glyphs for ec and Cyrillic symbols used with unchanged codes
     "10 oct"020"  ``  Opening quotes
     "11 oct"021"  ''  Closing quotes
     "15 oct"025"  --  En dash/if monospace Hyphen
     ***Em dash ("16)  in file lgcyrsym

     "20 oct"040"      Blank-space sign
     "21 "!"       !   Exclamation point
     ***Double quotes ("22) in file lgcyrsym for (possible) floating
     "23 "#"       #   Hash mark (number sign)
     "24 "$"       $   Dollar sign
     "25 "%"       %   Per cent sign
     ***Ampresand ("26) in files lg(rom/ital)p
     "27 "'"       '   Apostrophe
     "28 "("       (   Left parenthesis
     "29 ")"       )   Right parenthesis
     "2a "*"       *   Asterisk
     "2b "+"       +   Plus sign
     "2c ","       ,   Comma
     "2d "-"       -   Hyphen
     "2e "."       .   Period
     "2f "/"       /   Virgule (slash)

     ***Digits in files lg(r/i)digit
     "3a ":"       :   Colon
     "3b ";"       ;   Semicolon
     "3c "<"       <   Less than sign
     "3d "="       =   Equals sign
     "3e ">"       >   Greater than sign
     ***Question mark ("3f) in files lg(rom/ital)p

     "40 "@"       @   At sign
     ***Uppercase Latin/Cyrillic letters
     "5b "["       [   Left bracket
     "5c oct"134"  \   Reverse slash (backslash)
     "5d "]"       ]   Right bracket
     "5e oct"136"  ^   Circumflex (hat)
     "5f oct"137"  _   Underbar

     "60 "`"       `   Reverse apostrophe
     ***Lowercase Latin/Cyrillic  letters
     "7b oct"173"  {   Left curly brace
     "7c oct"174"  |   Vertical line
     "7d oct"175"  }   Right curly brace
     "7e oct"176"  ~   Tilde (squiggle)
     "7f oct"177"  -   Hyphenchar

lg(r/i)digit.mf - digits

lg(rom/ital)p.mf --
     "26 oct"046"  &   Ampersand
     "3f oct"077"  ?   Question mark
                       *Spanish open question mark moved out from T2

III. There were corrected is_cap put_accent put_gravis  and  put_dot macros in
     LH package  accordingly  to boolean  cyrcaph  which checks  whether it is
     uppercase letter or not.

==============================================================================
LHFONTS version 3.4                                             file T1inT2.en
==============================================================================
