%
% dvidrvlh.mfj -- head part of dvidrv.mfj
%
% Declarations for automatic LHfonts generation for dvidrv
%
% !!! PLACE FORWARD TO THE EmTeX ORIGINAL FILE DVIDRV.MFJ !!!
%

rule = lh* ll* wn* wc* mc* kc* ic* % LH Cyrillic fonts -- CM based fonts
  {
  name = [@f@s];
  name_size = [@f17] 17.28;
  commands  = [input fikparm;];
  base = cm;
  }

rule = rx* la* lb* lc* ld*   % LH Cyrillic fonts -- EC based fonts
  {
  name = [@f@T2.2s@F.2s];
  commands = [input fikparm;];
  }

rule = eu*      % EULER fonts 
  {
  name = [@f@s];
  commands = [input @f@s;];
  base = plain;
  }

rule = ms*      % AmSTeX fonts
  {
  name = [@f@s];
  commands = [input @f@s;];
  base = cm;
  }

rule = emsy*      % EmTeX symbol fonts
  {
  name = [@f@s];
  commands = [input @f@s;];
  base = cm;
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                             %
%                Then must go EmTeX's original dvidrv.mfj                     %
%                                                                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

